<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>messme.js</title>
  <script src="../messme.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/datadiego/messme/messme.js"></script> -->
  <style>

    :root{
      font-size: 12px;
      font-family: monospace;
      --bg: #000;
      --fg: #fff;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: var(--bg);
      color: var(--fg);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p{
      font-size: 1.5rem;
      /* center but keep text aligned at left */
      text-align: center;

    }
    code{
      display: block;
      background-color: #222;
      color: #fff;
      border-radius: 5px;
      text-align: left;
      font-size: 1cqw;
      margin: 0;
      padding: 0;
    }

    h1{
      font-size: 12cqw;
      margin: 0;
      padding: 0;
      text-align: center;
      background: var(--fg);
      color: black;
    }
    a{
      text-decoration: none;
      color: var(--fg);
      background: var(--bg);
      border-bottom: 1px solid #fff;
      transition: 0.4s;
    }
    a:hover{
      transition: 0.4s;
      border-bottom: 5px solid #f00;
      color: var(--bg);
      background: var(--fg);
    }
    main{
      width: 60vw;
      overflow: hidden;
      line-height: 1;
    }

    #aviso{
      background-color: #a00;
      color: #fff;
      padding: 1em;
      border-radius: 5px;
      margin-top: 2em;
    }
    footer{
      margin: 2em 0;
      font-size: 0.8rem;
    }
    /* for tiny screens make it 100% width */

    @media (max-width: 600px){
      main{
        width: 90vw;
      }
      h1{
        font-size: 12cqw;
      }

      /* make new lines in pre code */
      pre code{
        white-space: wrap;
        line-height: 1.5;
        font-size: 2cqw;
      }

      
    }

  </style>
  
</head>
<body>
  <main>
    <h1 class="nombre">messme.js</h1>

    
    <p>Librería para la <span class="mess">destrucción</span> <span class="curvas">creativa</span> de elementos HTML.</p>
    <p>
      <a href="/docs/index.html" target="_blank">Documentación</a>
    </p>
    <p>
      <a href="https://raw.githubusercontent.com/datadiego/messme/main/messme.js" target="_blank">Descarga messme.js</a>
    </p>
    
    

    <p>Uso desde CDN:</p>
    <pre>
      <code>
        &lt;head&gt;
        &lt;script src="https://cdn.jsdelivr.net/gh/datadiego/messme/messme.js"&gt;&lt;/script&gt;
        &lt;/head&gt;
      </code>
    </pre>

    <p>
      <span>messme</span> utiliza la clase Mess para configurar un selector que usarás para seleccionar el elemento que quieres <span class="mess2">destruir</span>.
    </p>
    <pre>
      <code>
        const broken_text = new Mess(".mess", "loop", false);
        broken_text.setIdleTime(2000);
        broken_text.setMessDelay(100);
        broken_text.setFixDelay(100);
        broken_text.mess(); 
      </code>
    </pre>
    <p>Puedes utilizar <span class="dados">varias clases</span> para configurar diferentes efectos:</p>

    <pre>
      <code>
        const mess = new Mess(".mess", "loop", false);
        mess.setIdleTime(1000);
        mess.setMessDelay(100);
        mess.setFixDelay(50);
        mess.setCharacters("█▓▒░βγδεζηθικ".split(""));
        mess.mess();
    
        const mess2 = new Mess(".mess2", "loop", false);
        mess2.setIdleTime(500);
        mess2.setMessDelay(100);
        mess2.setFixDelay(50);
        mess2.setCharacters("╔╗╚╝═".split(""));
        mess2.mess();
    
        const mess3 = new Mess(".mess3", "loop", false);
        mess3.setIdleTime(500);
        mess3.setMessDelay(100);
        mess3.setFixDelay(50);
        mess3.setCharacters("¿?¡!()[]{}-_.,;:@#$%&/=+*".split(""));
        mess3.mess();
      </code>
    </pre>
    <div id="aviso">
      <p>⚠️ Aviso sobre messme.js ⚠️</p>
  
      <ul>
        <li>Aunque messme.js no añade demasiada carga a tu página, no ha sido probado (ni creado) para entornos de producción.</li>
        <li>Utiliza fuentes monospace para evitar los saltos de linea inesperados.</li>
        <li>Incluso con fuentes monoespaciadas, algunos caracteres especiales pueden cambiar el alto de tu elemento, usar overflow: hidden junto a un line-height suficientemente alto deberia bastar para solucionarlo.</li>
        <li>Generalmente, utiliza messme en elementos del DOM que contengan texto.</li>
        <li>Puedes usarlo en contenedores con varios elementos, aunque messme es incapaz de recuperar el contenido de estos y seguirá añadiendo caracteres.</li>
      </ul>
    </div>
    <p>messme.js es un proyecto de código abierto, puedes ayudar al desarrollo en <a href="https://github.com/datadiego/messme.js">github</a>.</p>
  </main>

  <script>
    const curvas = new Mess(".curvas");
    curvas.setIdleTime(500);
    curvas.setMessDelay(100);
    curvas.setFixDelay(50);
    curvas.setCharacters("╭╮╰╯─│".split(""));
    curvas.mess();

    const mess = new Mess(".mess");
    mess.setIdleTime(1000);
    mess.setMessDelay(100);
    mess.setFixDelay(50);
    mess.setCharacters("█▓▒░βγδεζηθικ".split(""));
    // mess.setCharacters("messme.js".split(""));
    mess.mess();

    const mess2 = new Mess(".mess2");
    mess2.setIdleTime(500);
    mess2.setMessDelay(100);
    mess2.setFixDelay(50);
    mess2.setCharacters("╔╗╚╝═".split(""));
    mess2.mess();

    const mess3 = new Mess(".mess3");
    mess3.setIdleTime(1000);
    mess3.setMessDelay(20);
    mess3.setFixDelay(100);
    mess3.setCharacters("¿?¡!()[]{}-_.,;:@#$%&/=+*".split(""));
    mess3.mess();

    const dados = new Mess(".dados");
    dados.setIdleTime(1000);
    dados.setMessDelay(100);
    dados.setFixDelay(50);
    dados.setCharacters("⚀⚁⚂⚃⚄⚅".split(""));
    dados.mess();

    const titulo = new Mess(".nombre");
    titulo.setIdleTime(1000);
    titulo.setMessDelay(50);
    titulo.setFixDelay(50);
    titulo.setCharacters(CHARACTERS);
    titulo.mess();

</script>
<footer>
  <p>✨ 2024 <a href="https://github.com/datadiego">datadiego</a> ✨</p>
</footer>
</body>
</html>